# hexagonal-ddd-in-action

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/de/ph/example/: ExampleApplication.java
src/main/java/de/ph/example/employees/: EmployeesApplication.java
src/main/java/de/ph/example/employees/application/: ApplicationEvents.java  AssignDepartment.java  Departments.java  EmployeeApplicationEvents.java  EmployeeNotFoundException.java  EmployeeRepository.java  Employees.java  FindEmployees.java  FireEmployee.java  HireEmployee.java
src/main/java/de/ph/example/employees/domain/: Birthdate.java  Department.java  DepartmentCode.java  DepartmentId.java  DepartmentName.java  DepartmentNotFoundException.java  Employee.java  EmployeeFired.java  EmployeeHired.java  EmployeeId.java  EmployeeNotFoundException.java  Employees.java  FireDate.java  FireEmployee.java  FirstName.java  HireDate.java  HireEmployee.java  IllegalFiringException.java  LastName.java
src/main/java/de/ph/example/employees/infrastructure/: EmployeeConfiguration.java
src/main/java/de/ph/example/projects/application/: AcquireProject.java  Projects.java
src/main/java/de/ph/example/projects/domain/: AcquireDate.java  Project.java  ProjectId.java  ProjectName.java
src/main/java/de/ph/example/schedule/application/: CalculateRemainingLeave.java  EmployeeRepository.java  Employees.java  HolidayRepository.java  Holidays.java  RequestVacation.java  VacationRequestRepository.java
src/main/java/de/ph/example/schedule/domain/: Employees.java  Holidays.java  IllegalVacationRequestStatusChangeException.java  InvalidVacationRequestException.java  InvalidVacationSpanException.java  RemainingLeave.java  RequestVacation.java  VacationDay.java  VacationRequest.java  VacationRequestFactory.java  VacationRequestId.java  VacationRequestStatus.java  VacationRequests.java  VacationSpan.java
src/main/java/de/ph/example/schedule/infrastructure/: ScheduleConfiguration.java
src/main/java/de/ph/example/schedules/application/: ApproveVacationRequest.java  (+16 more)
src/main/java/de/ph/example/shared/: DatePeriod.java  DateTimePeriod.java
src/main/resources/: application.yml
src/test/java/de/ph/example/: ArchTests.java  ExampleApplicationTests.java
src/test/java/de/ph/example/employees/: EmployeeArchitectureTests.java  EmployeeRepositoryArchitectureTests.java  EmployeesApplicationTests.java  EmployeesArchitectureTests.java
src/test/java/de/ph/example/schedules/: ScheduleArchitectureTests.java
(+104 files in other folders)
